<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacto</title>
  <link rel="stylesheet" href="./CSS/contact.css">
</head>

<body>
  <!-- La cabecera es común para ambas pg debeíamos de hacer un css común para las dos eje  header.css (aunque no todo el header)?? -->
  <header>
    <div class="team-name">
      <h1>Serendipia</h1>
    </div>
    <nav class="nav-bar">
      <ul>
        <li><a href="./index.html#team-section">Equipo</a></li>
        <li><a href=".index.html#aboutus">Quienes somos</a></li>
        <li><a href="./contact.html" target="_blank">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <img src="./images/contactus.jpg" alt="Img de contacto" class="imageContact" title="Imagen de contacto" />
    </section>

    <section>
      <h1>contacto</h1>
      <p>Contácta con nosotras Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab veniam, earum nesciunt
        repudiandae beatae iste!
      </p>
      <small>Todos los campos marcados con <span>*</span> son obligatorios.</small>
    </section>

    <form>
      <!-- Aqui hay que terminar el formulario -->

    </form>
  </main>
  <!-- Aqui hay que cojer los estilos de footer de la pg styles.css ya que ésta tiene su propia pg de contact.css. Habría que hacer una hoja de estilos comunes??  -->
  <footer>
    <section class="footer">
      <small class="copyright"> Serendipia &copy; 2021</small>
      <nav class="nav-bar">
        <ul class="ul-footer">
          <li><a href="./index.html#team-section">Equipo</a></li>
          <li><a href=".index.html#aboutus">Quiénes somos</a></li>
          <li><a href="./contact.html" target="_blank"></a>Contacto</li>
        </ul>
      </nav>
      <img class="logo-adalab" src="./images/logo-adalab.png" alt="icono Adalab" />
    </section>
  </footer>

</body>

</html>