<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto módulo 1</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <header>
        <h1>Serendipia</h1>
        <nav>
            <ul>
                <li><a href="./index.html#team-section">Equipo</a></li>
                <li>Quienes somos</li>
                <li><a href="./contact.html"></a>Contacto</li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="./images/coffee-g5529a156d_640.png" alt="ejemplo">
        <section id="team-section">
            <p>Equipo</p>
        </section>
        <section id="strenghs">
            <p>Fortalezas</p>
        </section>
        <section id="debility">
            <p>Debilidades</p>
        </section>

        <section id="aboutus">
            <article class="Rocio">Rocio</article>
            <article class="Patri">Patri</article>
            <article class="Rosa">Rosa</article>
            <article class="Ana">Ana</article>
            <article class="Elvira">Elvira</article>
        </section>
    </main>
    <footer>
        <section class="footer">
            <p><a href="index.html"></a>Equipo</p>
            <p>Quienes somos</p>
            <p><a href="contact.html"></a>Contacto</p>
            <small>&copy; Serendipia 2021</small>
        </section>
    </footer>
</body>

</html>